#include <io.h>
#include <mega128a.h>
#include <delay.h>

// HC-SR04 and LCD
unsigned char Digit(unsigned / int d, unsigned char m)
{
	/ []——————————————————————————[]
		//| Назначение: выделение цифр из разрядов пятиразрядного |
		//| десятичного положительного числа |
		//| Входные параметры: |
		// d - целое десятичное положительное число |
		//| m - номер разряда (от 1 до 5, слева направо) |
		//| Функция возвращает значение цифры в разряде m числа d |
		//[]-----------------------------------------------------[]
		unsigned char i = 5,
					  a;
	while (i)
	{               // цикл по разрядам числа
		a = d % 10; // выделяем очередной разряд
		if (i-- == m)
			break; // выделен заданный разряд - уходим
		d /= 10;   // уменьшаем число в 10 раз
	}
	return (a);
}
//создадим массив из чисел от 0 до 9 для простоты вывода на экран
unsigned char Symbol[12] = {0x3F,  // 0
							0x06,  // 1
							0x5B,  // 2
							0x4F,  // 3
							0x66,  // 4
							0x6D,  // 5
							0x7D,  // 6
							0x07,  // 7
							0x7F,  // 8
							0x7D,  // 9
							0x02,  //-
							0x00}; // ничего

void Out_place(unsigned char place, unsigned char num)
{
	//[]-----------------------------------------------------[]
	//| Назначение: выводит число на соответствующий семисегментный индикатор (разряд
	1 - 5 |
		//| Входные параметры: |
		//|place - номер места |
		//|num - число, которое должно быть выведено этим разрядом
		//[]-----------------------------------------------------[]
		DDRC = 0xFF;     // все порты — - выходы
	DDRA = 0xFF;         // все порты A - выходы
	PORTC = Symbol[num]; // передаем порту — символ в соответствие с номером этого
	символа в массиве
		PORTA = PORTA | 1 << place; // сдвиг для определения работы соответствующей защелки
	delay_ms(1);
	PORTA = 0; // закрываем защелку, определенная цифра сохраняется на конкретном
	разряде
}
unsigned char k = 0;
unsigned int pulseWidth = 0;
interrupt[EXT_INT7] void URF_duty(void)
{
	if ((PINE & (1 << 7)) != 0)
	{
		TCNT3H = 0; //запись сначала в старшую часть
		TCNT3L = 0; //запись в младшую
	}
	else
	{
		pulseWidth = TCNT3L;       //чтение сначала младшей части
		pulseWidth += TCNT3H << 8; //чтение старшей части
	}
}
void main(void)
{
	DDRA = 0b00111110;
	DDRC = 0xFF;
	DDRE = (1 << 6);      //ножка TRIGGER настраивается на выход
	EICRB = (1 << ISC70); //прерывания на любое изменении уровня
	EIMSK = (1 << INT7);  //локальное разрешение прерываний
	TCCR3B = (1 << CS32); //выставление предделителя на 256
#asm("sei")               //глобальное разрешение прерываний
	while (1)
	{
		PORTE = (1 << 6);
		delay_us(15);
		PORTE &= ~(1 << 6);
		delay_ms(200);
		{
			for (k = 1; k <= 5; k++)
			{
				// вывод каждого разряда
				Out_place(k, Digit(pulseWidth, k));
			}
		}
	}
}