#include <io.h>
#include <mega128a.h>
#include <delay.h>
unsigned char angle = 0;
interrupt[EXT_INT0] void int0Isr(void)
{
	// Если прерывание по фронту
	if ((PIND & (1 << 1)) != 0)
	{
		// Настраиваем прерывание на срез
		EICRA = (1 << ISC01);
		// Если на второй ножке высокий уровень
		if (((PIND & (1 << 0)) != 0))
		{

			angle++;
		}
		else
			angle--;
	}
	else
	{
		// Если прерывание по срезу
		// Настраиваем прерывание на фронт
		EICRA = (1 << ISC01) | (1 << ISC00);
		// Если на второй ножке высокий уровень
		if ((PIND & (1 << 0)) != 0)
		{
			angle--;
		}
		else
		{
			angle++;
		}
	}
}

void main(void)
{
#asm("sei")             // глобальное разрешение прерываний
	EIMSK = 0b00000001; // разрешение прерывания
	EICRA = 0b00000010; // прерывание по срезу
	DDRE = 0b00111000;
	// 8 битный шим
	TCCR3A |= (1 << COM3B1);
	TCCR3A |= (1 << WGM30);
	TCCR3B = (1 << CS30);
	OCR3BH = 0;
	// DDRE = 0b00111000;
	//настройка трех каналов на неинвертированный ШИМ
	TCCR3A |= (1 << COM3A1) | (1 << COM3B1) | (1 << COM3C1);
	//выбор ШИМ с фазовой коррекцией
	TCCR3A |= (1 << WGM30);
	TCCR3B = (1 << CS30); //задание тактирования таймера без предделителя
	angle = 1;            //установка начального значения ШИМ
	OCR3BH = 0;           //запись нуля в старший часть регистра сравнения
	while (1)
	{
		// запись значения
		OCR3BL = angle;
		OCR3CL = angle;
	}
}